{
  "name": "react-ui-comps",
  "version": "0.1.2",
  "description": "react ui-components library",
  "source": "src/index.js",
  "main": "dist/ui-components.js",
  "module": "dist/ui-components.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://micromagicman@bitbucket.org/micromagicman/ui-components.git"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "author": "micromagicman",
  "homepage": "https://bitbucket.org/micromagicman/ui-components#readme",
  "dependencies": {
    "classnames": "^2.3.1",
    "react-dropzone": "^12.0.4"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.1",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^8.1.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^6.2.1",
    "rollup": "^2.70.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "style-loader": "^3.3.1"
  },
  "files": ["dist"]
}
